rx:

mode     cc127 0=midi 1=mackie
preset 	 prog change 0=a 1=b
led ring cc1-8 0=single 1=pan 2=fan 3=spread 4-trim
ring value cc9-16 0=off 1-13=on 13-26=blink 27=allon 29=allblink
button note0-7,8-15 vel0=off vel1=on vel2=blink

tx: ch11

turn   cc1 - 8
push   c2  - g2
top    g#2 - d#1 break in middle from b2-c1 really think this is 3
bot    e1  - b1  and this is 3
master cc9

turn   cc11- 18
push   c0  - g0
top    g#0 - d#1
bot    e1  - b1
master cc10

tape_echo mod:
   kontrol:
     loop ctl:
     pb/rec  : fade/pan vol, pan,
               top/bot  sync, select
   xtouch :  speed, feedback, subdiv, start, stop, channl select
             rec/pb,

tape_echo2:
  push: select/tgl (select and turn?)
  turn: channel vol speed subdiv start stop adv fb-lvl fb-to-head   
  top : r/pb 
  bot :
  master vol

why doesn't it receive anymore????

the new paridigm:
   all dialing is  status b0 channel 1 data1 10-17 up is 4x down is 0x where x is the count since last read
       dial push   status 90 channel 1 data1 20-27
       fader       status e0 channel 9 data1 0 data2 value
       top keys    status 90 channel 1 data1 59.5a,28,29,2a,2b,2c,2d   data2  7f on 00 off
       bot keys    status 90 channel 1 data1 57,58,5b,5c,56,5d,5e,5f  
       a/b keys                              54,55
       
       decimal ordering of data1 buttons [89, 90, 40, 41, 42, 43, 44, 45, 87, 88, 91, 92, 86, 93, 94, 95, 84, 85]
       